# springMVC_hibernateCRUD

./: pom.xml
src/main/java/crud/config/: AppInit.java  HibernateConfig.java  WebMvcConfig.java
src/main/java/crud/controller/: UserController.java
src/main/java/crud/dao/: UserDao.java  UserDaoImpl.java
src/main/java/crud/model/: User.java
src/main/java/crud/service/: UserService.java  UserServiceImpl.java
src/main/resources/: db.properties
src/main/webapp/WEB-INF/pages/: edit_form.html  index.html  save_form.html
